<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <nav>
        <a href="../first_page/index.html"><img src="../img/logo.png" alt=""></a>
        <div class="nav_menu">
            <a href="../first_page/index.html">Биржа</a>
            <a href="../all_work_page/index.html">Ворки</a>
            <a href="../contest/index.html">Конкурсы</a>
            <a href="../made_work_1/index.html">Создать ворк</a>
            <a href="../made_order/index.html">Создать заказ</a>
        </div>
        <div class="nav_button">
            <button onclick="location.href='../favorites/index.html'"><img src="../img/fold_star.png" alt=""></button>
            <button onclick="location.href=''"><img src="../img/bell.png" alt=""></button>
            <button onclick="location.href='../chat/index.html'"><img src="../img/chat.png" alt=""></button>
            <a>Ернар Ибрагимов</a>
            <img class="profile" onclick="location.href='../profile/index.html'" src="../img/profile_photo.png" alt="">
        </div>
    </nav>
</header>
<main>
    <section class="section_1">
        <div class="people">
            <input type="tezt" placeholder="Поиск">
            <div class="people__list">
                <div class="profile">
                    <img src="../img/profile_photo.png" alt="">
                    <div class="profile__text">
                        <h2>Никита Евреев</h2>
                        <p>Ну че там, сделал?</p>
                    </div>
                </div>
                <div class="profile">
                    <img src="../img/profile_photo.png" alt="">
                    <div class="profile__text">
                        <h2>Никита Евреев</h2>
                        <p>Ну че там, сделал?</p>
                    </div>
                </div>
                <div class="profile">
                    <img src="../img/profile_photo.png" alt="">
                    <div class="profile__text">
                        <h2>Никита Евреев</h2>
                        <p>Ну че там, сделал?</p>
                    </div>
                </div>
                <div class="profile">
                    <img src="../img/profile_photo.png" alt="">
                    <div class="profile__text">
                        <h2>Никита Евреев</h2>
                        <p>Ну че там, сделал?</p>
                    </div>
                </div>
                <div class="profile">
                    <img src="../img/profile_photo.png" alt="">
                    <div class="profile__text">
                        <h2>Никита Евреев</h2>
                        <p>Ну че там, сделал?</p>
                    </div>
                </div>
                <div class="profile">
                    <img src="../img/profile_photo.png" alt="">
                    <div class="profile__text">
                        <h2>Никита Евреев</h2>
                        <p>Ну че там, сделал?</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="chat">
            <div class="chat__profile">
                <img src="../img/profile_photo.png" alt="">
                <div class="name">
                    <h2>Никита Евреев</h2>
                    <span class="green_span">Онлайн</span>
                </div>
            </div>
            <div class="chat__block">
                <div class="display_none"></div>
                <div>
                    <p>Сегодня</p>
                </div>
                <div class="enemy_text">
                    <div class="block_1">
                        <p>Нужно сделать супер крутой дизайн для сайта</p>
                    </div>
                </div>
                <div class="enemy_text">
                    <div class="block_2">
                        <p>Ну в общем так</p>
                    </div>
                </div>
                <div class="enemy_photo">
                    <div class="block_3">
                        <img src="../img/chat_1.png" alt="">
                        <img src="../img/chat_2.png" alt="">
                        <img src="../img/chat_3.png" alt="">
                        <img src="../img/chat_4.png" alt="">
                    </div>
                </div>
                <div class="your_text">
                    <div class="block_4">
                        <p>Ок!</p>
                    </div>
                </div>
            </div>
            <div class="chat__send">
                <img src="../img/skrepka.png" alt="">
                <input type="text" placeholder="Введите Ваше сообщение">
                <button class="standart_button">Отправить</button>
            </div>
        </div>
    </section>
</main>
<footer>
    <section>
        <div>
            <div class="s_5_block">
                <h2>Топ категории</h2>
                <p>Тексты и переводы</p>
                <p>Разработка</p>
                <p>Дизайн</p>
                <p>Аудио, видео монтаж</p>
                <p>Соцсети и реклама</p>
                <p>Бизнес и жизнь</p>
                <p>SEO и оптимизация</p>
            </div>
            <div class="s_5_block">
                <h2>О Проекте</h2>
                <p>О Нас</p>
                <p>Как Это Работает</p>
                <p>Политика Приватности</p>
                <p>Правила Пользования </p>
                <p>Пресса о нас</p>
            </div>
            <div class="s_5_block">
                <h2>Поддержка</h2>
                <p>Контакты</p>
                <p>Политика Безопасности</p>
                <p>FAQ</p>
            </div>
            <div class="web">
                <h2>Follow</h2>
                <div class="list">
                    <img src="../img/facebook-fill.svg" alt="">
                    <img src="../img/twitter-fill.svg" alt="">
                    <img src="../img/inst_fill.svg" alt="">
                    <img src="../img/entypo-fill.svg" alt="">
                </div>
            </div>
        </div>
        <div>
            <p>Copyright @ 2021  |  WorkTap – Worktap.KZ. All Rights Reserved</p>
        </div>
    </section>
</footer>
<script src="../script.js"></script>
</body>
</html>