<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <nav>
        <a href="../first_page/index.html"><img src="../img/logo.png" alt=""></a>
        <div class="nav_menu">
            <a href="../first_page/index.html">Биржа</a>
            <a href="../all_work_page/index.html">Ворки</a>
            <a href="../contest/index.html">Конкурсы</a>
            <a href="../made_order/index.html">Создать заказ</a>
        </div>
        <div class="nav_button">
            <button onclick="location.href='../favorites/index.html'"><img src="../img/fold_star.png" alt=""></button>
            <button onclick="location.href=''"><img src="../img/bell.png" alt=""></button>
            <button onclick="location.href='../chat/index.html'"><img src="../img/chat.png" alt=""></button>
            <a>Ернар Ибрагимов</a>
            <img class="profile" onclick="location.href='../profile/index.html'" src="../img/profile_photo.png" alt="">
        </div>
    </nav>
</header>
<main>
    <img src="../img/progress_bar_4.png" alt="">
    <section class="section_1">
        <h1>Расскажите покупателю, что вам нужно для начала работы над заказом.</h1>
        <h2>Структурируйте свои инструкции для покупателя в виде произвольного текста.</h2>
        <div class="s_1_block">
            <div class="main_input">
                <img src="../img/input_settings.png" alt="">
                <input type="text" placeholder="Кратко опишите свой ворк">
            </div>
            <div class="display_none"></div>
        </div>
    </section>
    <div class="button_block">
        <button onclick="location.href='../made_work_3'" class="gray_button">Назад</button>
        <button onclick="location.href='../made_work_5'" class="standart_button">Дальше</button>
    </div>
</main>
<script src="../script.js"></script>
</body>
</html>